<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.conversordemedidas.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_compFragment"
            app:destination="@id/compFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tempFragment2"
            app:destination="@id/tempFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pesoFragment"
            app:destination="@id/pesoFragment" />
    </fragment>
    <fragment
        android:id="@+id/compFragment"
        android:name="com.example.conversordemedidas.CompFragment"
        android:label="fragment_comp"
        tools:layout="@layout/fragment_comp" />
    <fragment
        android:id="@+id/tempFragment"
        android:name="com.example.conversordemedidas.TempFragment"
        android:label="fragment_temp"
        tools:layout="@layout/fragment_temp" />
    <fragment
        android:id="@+id/pesoFragment"
        android:name="com.example.conversordemedidas.PesoFragment"
        android:label="fragment_peso"
        tools:layout="@layout/fragment_peso" />
</navigation>